SECRET_KEY= 
HASHID_FIELD_SALT=
DATABASE_URL=sqlite:///db.sqlite3

DEBUG=True

# Will be used to automatically create a superuser at first migrate
ADMINEMAIL=purr@localhost
ADMINPASS= 

ROBOCAT_HOST=http://localhost:8081
